server {
    listen 2376;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    ssl on;
    server_name _;

    ssl_certificate      /etc/nginx/certs/server-cert.pem;
    ssl_certificate_key  /etc/nginx/certs/server-key.pem;
    ssl_client_certificate /etc/nginx/certs/ca.pem;
    ssl_verify_client on;

    location / {
        proxy_pass http://unix:/var/run/docker.sock:/;
    }
}
